<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-4q-wLV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-Me-qZv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="GB3-7K-Xim"/>
                                            <constraint firstAttribute="height" constant="30" id="Jjc-h6-gYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itH-gQ-1HU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Oah-RY-2Qg"/>
                                            <constraint firstAttribute="width" constant="26" id="s71-Aq-xMr"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8m-zB-oaY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Iu4-dd-COL"/>
                                    <constraint firstAttribute="bottom" secondItem="ERH-Me-qZv" secondAttribute="bottom" constant="8" id="MNL-tQ-aW5"/>
                                    <constraint firstAttribute="trailing" secondItem="itH-gQ-1HU" secondAttribute="trailing" constant="8" id="OLY-eG-sNZ"/>
                                    <constraint firstItem="ERH-Me-qZv" firstAttribute="centerX" secondItem="KNT-4q-wLV" secondAttribute="centerX" id="g9k-Qq-Vww"/>
                                    <constraint firstAttribute="bottom" secondItem="itH-gQ-1HU" secondAttribute="bottom" constant="8" id="jri-cq-FTA"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-M7-xbS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1ds-dN-Jk3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-yC-6ia"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-XT-nJh">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z8a-ac-82e">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="IUz-Hd-VdP" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-ps-xEg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="A8l-Tc-C36"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-tT-wea">
                                                    <color key="backgroundColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rbW-tT-wea" secondAttribute="bottom" id="CXu-fL-vuz"/>
                                            <constraint firstItem="sPe-ps-xEg" firstAttribute="leading" secondItem="IUz-Hd-VdP" secondAttribute="leading" id="HPV-88-MGM"/>
                                            <constraint firstAttribute="trailing" secondItem="rbW-tT-wea" secondAttribute="trailing" id="UzA-TT-cn4"/>
                                            <constraint firstItem="rbW-tT-wea" firstAttribute="top" secondItem="sPe-ps-xEg" secondAttribute="bottom" id="XG7-qp-17K"/>
                                            <constraint firstAttribute="trailing" secondItem="sPe-ps-xEg" secondAttribute="trailing" id="frY-Ih-N5w"/>
                                            <constraint firstItem="sPe-ps-xEg" firstAttribute="top" secondItem="IUz-Hd-VdP" secondAttribute="top" id="hOx-cG-HIY"/>
                                            <constraint firstItem="rbW-tT-wea" firstAttribute="leading" secondItem="IUz-Hd-VdP" secondAttribute="leading" id="l3X-PW-Mu7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="rbW-tT-wea" id="gWa-Bc-LIe"/>
                                            <outlet property="thumbImage" destination="sPe-ps-xEg" id="Pq4-I8-x4x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KNT-4q-wLV" secondAttribute="trailing" id="2JJ-x6-Fq0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3lz-yC-6ia" secondAttribute="bottom" id="Dsj-uy-arV"/>
                            <constraint firstItem="KNT-4q-wLV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EN4-CX-Y0N"/>
                            <constraint firstAttribute="trailing" secondItem="3lz-yC-6ia" secondAttribute="trailing" id="Gy1-wj-ZZB"/>
                            <constraint firstItem="s2m-M7-xbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KXk-Tz-fqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yi-XT-nJh" secondAttribute="bottom" constant="20" id="NNF-tB-PzP"/>
                            <constraint firstItem="3lz-yC-6ia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PFL-Gk-tvJ"/>
                            <constraint firstItem="8yi-XT-nJh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="R4Z-Hh-dyp"/>
                            <constraint firstItem="8yi-XT-nJh" firstAttribute="top" secondItem="s2m-M7-xbS" secondAttribute="bottom" constant="20" id="RXu-TJ-D0v"/>
                            <constraint firstItem="s2m-M7-xbS" firstAttribute="top" secondItem="KNT-4q-wLV" secondAttribute="bottom" id="eCf-zN-6mW"/>
                            <constraint firstAttribute="trailing" secondItem="8yi-XT-nJh" secondAttribute="trailing" constant="20" id="gs6-MN-kko"/>
                            <constraint firstItem="3lz-yC-6ia" firstAttribute="top" secondItem="s2m-M7-xbS" secondAttribute="bottom" id="t5o-da-4fx"/>
                            <constraint firstAttribute="trailing" secondItem="s2m-M7-xbS" secondAttribute="trailing" id="z5R-r5-0Rt"/>
                            <constraint firstItem="KNT-4q-wLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zhX-2d-WWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="8yi-XT-nJh" id="jjG-NZ-NKB"/>
                        <outlet property="searchBar" destination="s2m-M7-xbS" id="n6d-5h-LOK"/>
                        <segue destination="g2s-Eu-VbJ" kind="show" identifier="PokemonDetailVC" id="a0Q-Kq-RFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="32"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="FsQ-uc-p7a">
            <objects>
                <viewController id="g2s-Eu-VbJ" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqT-RF-mUd"/>
                        <viewControllerLayoutGuide type="bottom" id="drb-T7-o2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SK-sF-mON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-Iu-Im0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-3E-IbM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NgW-c0-Smi"/>
                                            <constraint firstAttribute="width" constant="200" id="wmA-iE-XpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-FC-og5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Ldm-oG-eRH"/>
                                            <constraint firstAttribute="width" constant="36" id="gx6-0f-mO1"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FeX-FC-og5" secondAttribute="bottom" constant="8" id="1Ja-Ro-yCT"/>
                                    <constraint firstItem="FeX-FC-og5" firstAttribute="leading" secondItem="i4r-Iu-Im0" secondAttribute="leading" constant="8" id="MjH-Ox-JVB"/>
                                    <constraint firstItem="6hJ-3E-IbM" firstAttribute="centerX" secondItem="i4r-Iu-Im0" secondAttribute="centerX" id="QQy-wh-0n8"/>
                                    <constraint firstAttribute="height" constant="65" id="bpc-ke-OZg"/>
                                    <constraint firstItem="6hJ-3E-IbM" firstAttribute="centerY" secondItem="i4r-Iu-Im0" secondAttribute="centerY" constant="9.5" id="tsc-fI-UJM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-Tg-5oH">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-2V-71I">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zoK-aw-VIL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hZO-bB-7Yx"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-gB-ebb">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-89-RZ5">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="4ZN-Qj-LHb"/>
                                                            <constraint firstAttribute="height" constant="120" id="pQi-8I-3fX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-x6-1vc">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zoK-aw-VIL" firstAttribute="leading" secondItem="Yfl-2V-71I" secondAttribute="leading" id="0y8-Ul-eic"/>
                                            <constraint firstAttribute="trailing" secondItem="zoK-aw-VIL" secondAttribute="trailing" id="UBD-hf-3Rh"/>
                                            <constraint firstItem="aUL-gB-ebb" firstAttribute="leading" secondItem="Yfl-2V-71I" secondAttribute="leading" id="mg2-lg-ElK"/>
                                            <constraint firstAttribute="trailing" secondItem="aUL-gB-ebb" secondAttribute="trailing" id="xzE-rI-FDl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-75-Wmy">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-LP-Dy5">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-mh-cVE">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-Fn-Cqj">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-jO-jPX">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-uw-B0W">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-fY-x94">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-4b-9OQ">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-sz-FSO">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-wt-Fb4">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-Qf-xVJ">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-Vu-ZsX">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-Xq-TP5">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-wL-h3N">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-vc-1O3">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-kj-UOl">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-Up-PzM">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-pG-Ph3">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-vv-3IS">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-ui-ict">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-e6-EBY">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-4W-0vq">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-98-ekt">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OhM-Up-PzM" secondAttribute="trailing" id="6ED-AZ-ieA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mv6-wt-Fb4" secondAttribute="trailing" id="K5V-Zk-1dp"/>
                                                    <constraint firstItem="OhM-Up-PzM" firstAttribute="leading" secondItem="kqU-sz-FSO" secondAttribute="leading" id="ebz-d8-3hg"/>
                                                    <constraint firstItem="Mv6-wt-Fb4" firstAttribute="leading" secondItem="kqU-sz-FSO" secondAttribute="leading" id="tSD-fk-5hc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kqU-sz-FSO" secondAttribute="trailing" id="4M8-IL-fh1"/>
                                            <constraint firstAttribute="trailing" secondItem="ctI-LP-Dy5" secondAttribute="trailing" id="N8i-NH-hQb"/>
                                            <constraint firstItem="ctI-LP-Dy5" firstAttribute="leading" secondItem="1SC-75-Wmy" secondAttribute="leading" id="NjG-0h-OAb"/>
                                            <constraint firstItem="kqU-sz-FSO" firstAttribute="leading" secondItem="1SC-75-Wmy" secondAttribute="leading" id="g1y-tZ-D6S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dML-tz-L7t">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-X0-jNc">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1626748854" green="0.43228826279999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WLQ-rF-mCn"/>
                                    <constraint firstItem="m7c-X0-jNc" firstAttribute="leading" secondItem="dML-tz-L7t" secondAttribute="leading" id="d13-x2-5bc"/>
                                    <constraint firstAttribute="trailing" secondItem="m7c-X0-jNc" secondAttribute="trailing" id="pKZ-sH-qiL"/>
                                    <constraint firstItem="m7c-X0-jNc" firstAttribute="centerY" secondItem="dML-tz-L7t" secondAttribute="centerY" id="zek-Bg-1Xd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-5o-s8J">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-tI-Pkr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ubu-DR-SKO"/>
                                            <constraint firstAttribute="height" constant="100" id="qVh-rD-9TC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-iq-IH7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eev-3v-Mgm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4r-Iu-Im0" firstAttribute="leading" secondItem="6SK-sF-mON" secondAttribute="leading" id="Bf6-GA-pEO"/>
                            <constraint firstAttribute="trailing" secondItem="i4r-Iu-Im0" secondAttribute="trailing" id="EnV-DO-CNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2y8-Tg-5oH" secondAttribute="trailing" id="HXC-xf-FLR"/>
                            <constraint firstItem="BZS-5o-s8J" firstAttribute="top" secondItem="dML-tz-L7t" secondAttribute="bottom" constant="20" id="Rk5-PR-lg6"/>
                            <constraint firstItem="dML-tz-L7t" firstAttribute="leading" secondItem="6SK-sF-mON" secondAttribute="leading" id="W8V-ut-gcf"/>
                            <constraint firstItem="drb-T7-o2m" firstAttribute="top" secondItem="BZS-5o-s8J" secondAttribute="bottom" constant="8" id="Yae-ip-sBb"/>
                            <constraint firstItem="2y8-Tg-5oH" firstAttribute="top" secondItem="i4r-Iu-Im0" secondAttribute="bottom" constant="8" id="lfj-Tr-3Ks"/>
                            <constraint firstItem="BZS-5o-s8J" firstAttribute="centerX" secondItem="6SK-sF-mON" secondAttribute="centerX" id="m49-Ed-SN2"/>
                            <constraint firstAttribute="trailing" secondItem="dML-tz-L7t" secondAttribute="trailing" id="vve-Yq-EgC"/>
                            <constraint firstItem="2y8-Tg-5oH" firstAttribute="leading" secondItem="6SK-sF-mON" secondAttribute="leadingMargin" id="wN2-D2-KAl"/>
                            <constraint firstItem="i4r-Iu-Im0" firstAttribute="top" secondItem="6SK-sF-mON" secondAttribute="top" id="zMi-KV-FW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="6hJ-3E-IbM" id="yMF-JU-57g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yol-i4-1Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
